{
  "name": "pp-spaces/laravel-repository",
  "description": "Repository Design Pattern implementation for Laravel",
  "keywords": [
    "pp-spaces",
    "laravel",
    "repository",
    "laravel-repository",
    "repository-pattern"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Socheat",
      "email": "socheatsok78@gmail.com",
      "homepage": "https://socheat.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/contracts": "~5.3.0|~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0",
    "illuminate/console": "~5.3.0|~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0",
    "illuminate/support": "~5.3.0|~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0"
  },
  "autoload": {
    "psr-4": {
      "PPSpaces\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "PPSpaces\\RepositoryServiceProvider"
      ]
    }
  }
}
