{
  "name": "pp-spaces/laravel-repository",
  "description": "Repository Design Pattern implementation for Laravel",
  "type": "library",
  "homepage": "https://pp-spaces.github.io/laravel-repository/",
  "license": "MIT",
  "authors": [
    {
      "name": "Socheat",
      "email": "socheatsok78@gmail.com",
      "homepage": "https://socheat.net",
      "role": "Developer"
    }
  ],
  "keywords": [
    "pp-spaces",
    "laravel",
    "repository",
    "laravel-repository",
    "repository-pattern"
  ],
  "require": {
    "php": ">=7.2",
    "laravel/framework": ">=5.3"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.8",
    "mockery/mockery": "^1.2",
    "orchestra/testbench": "^3.5",
    "symfony/thanks": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "PPSpaces\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PPSpaces\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "PPSpaces\\RepositoryServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit --testdox"
    ]
  }
}
